@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  /* text-align: center; */
  /* width: 90%; */
}
body {
  font-family: "Poppins", "Inter", sans-serif;
  /* width: 95%; */
  /* background-color: white; */
  margin: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-self: center;
  background-color: black;
}
.all {
  /* background-color: white; */
}
header {
  /* background-color: black; */
  position: fixed;
  /* margin-bottom: 50px; */
  width: 100%;
  /* min-height: 50px; */
  /* background-color: blue; */
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
nav {
    padding-top: 5px;
  /* -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px); */
  margin: auto;
  display: flex;
  width: 95%;
  justify-content: space-between;
  color: black;
  min-height: 100%;
  align-items: center;
}
.logo {
  min-width: 45px;
  max-width: 100px;
}
nav ul {
  /* border: 2px solid green; */
  list-style: none;
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  /* border: 2px solid yellow; */
}
nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
  height: 100%;
  width: 100%;
  font-weight: 600;
}
nav ul li a:hover {
  /* background-color: red; */
  color: gold;
  font-weight: 100;
}
/* NAV BAR END */
.hero {
  padding-top: 70px;
  background-color: white;
}
.hero-edit {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;

  width: 95%;
}
.hero-content {
  /* width: 95%; */
  height: 550px;
  width: 625px;
  /* border: 2px solid pink; */
}
.slideshow-container {
  height: 100%;
  width: 100%;
}
.mySlides {
  height: 100%;
  width: 100%;
  color: black;
  text-align: center;
  text-decoration: none;
}
.banner-text {
}
.hero-article {
  text-align: center;
  width: 50%;
  /* border: 3px solid red; */
}
.hero-article ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}
.hero-article ul li {
  margin: auto;
  width: 90%;
  /* border: 2px solid violet; */
  padding: 10px;
}
.hero-article ul li a {
  text-decoration: none;
  color: black;
}
/* HERO END */
.ads {
  text-align: center;
  margin: auto;
  width: 100%;
  background-color: white;
}
.blogs-main {
  border: 1px solid transparent;
  border-radius: 0 0 50px 50px;
  background-color: white;
}
.blogedit {
  display: flex;
  margin: auto;
  width: 95%;
  padding-bottom: 20px;
  justify-content: space-between;
  /* text-align: center; */
}
.sub-blog {
  width: 80%;
  padding: 10px;
}
.sub-blog ul {
  list-style: none;
}
.sub-blog ul li a {
  text-decoration: none;
  color: black;
}

.sb-heading{
    text-align: center;
    font-weight: 600;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 95%;
  margin: auto;
  margin-top: 20px;
  color: white;
  background-color: black;
}
.f-tabs {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}
.f-tabs p {
  width: 50%;
}
.f-tabs ul {
  list-style: none;
}
.f-tabs ul li a {
  text-decoration: none;
  color: gold;
}
.golden-txt {
  color: gold;
}
@media screen and (max-width: 1024px){
    nav{
        flex-direction: column;
        
    }
    nav h1{
        font-size: 20px;
    }
    nav ul{
        width: 70%;
        column-gap: 30px;
    }
    .hero-edit{
        flex-direction: column;
        padding-top: 35px;
        text-align: center;
        justify-content: center;
    }
    .mySlides {
        min-width: 400px;
        margin: 0;

        /* width: 40%; */
        margin: 0;
    }
    .slideshow-container{min-width: 400px;
        margin: auto;
    }
    /* .fade{
        margin: 0;
        min-width: 400px;
    } */
    .hero-content{
        height: 60%;
        width: 100%;
    }
    .hero-image{

        width: 80%;
    }
    .hero-article{
        width: 80%;
    }
    .hero-article ul{
        /* min-width: 500px; */
        width: 100%;
        /* text-align: center; */
        /* float: left; */
    }
    .hero-article ul li a img{
        width: 100%;
    }
    .ads img{
        height:80px;
        width: 80%;
    }
    .blogedit{
        flex-direction: column;
    }
    .sub-blog{
        margin: auto;
    }
    .sub-blog ul{
        text-align: center;
        
    }
    .sub-blog ul li{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 20px;
        justify-content: center;
    }
    .sub-blog ul li a img{
        width: 90%;
        /* height: 60%; */
    }
    .f-tabs{
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
    }
    .f-tabs p{ 
        width: 80%;
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs p span{
        /* text-align: center; */
        margin: auto;

    }
    .f-tabs ul{
        /* margin: auto; */
        text-align: center;

    }
}
